%{
#include <stdio.h>
#include <stdlib.h>
#include "pop3.h"
%}

%output "pop3.eyc"
%file-init "pop3_init"

/*
 * SERVER SIDE EVENT
 */
%event "response_list" 				"void"
%event "response" 					"pop3_response_t *"
%event "positive_response" 			"pop3_response_t *"
%event "positive_response_line" 	"pop3_string_t"
%event "positive_response_message"	"pop3_res_content_t"
%event "positive_response_lines"	"pop3_res_content_t"
%event "negative_response" 			"pop3_response_t *"
%event "negative_response_line" 	"pop3_string_t"

/*
 * CLIENT SIDE EVENT
 */
%event "request_list" 				"void"
%event "noop_command" 				"pop3_request_t *"
%event "quit_command" 				"pop3_request_t *"
%event "uidl_command" 				"pop3_request_t *"
%event "top_command" 				"pop3_request_t *"
%event "rset_command" 				"pop3_request_t *"
%event "dele_command" 				"pop3_request_t *"
%event "retr_command" 				"pop3_request_t *"
%event "list_command" 				"pop3_request_t *"
%event "stat_command" 				"pop3_request_t *"
%event "apop_command" 				"pop3_request_t *"
%event "user_command" 				"pop3_request_t *"
%event "pass_command" 				"pop3_request_t *"
%event "unknown_command" 			"pop3_request_t *"
%event "request" 					"pop3_request_t *"
%event "request_args" 				"pop3_req_arg_list_t"

%%
1:user_command;
%%
int pop3_work_init(engine_work_t *work)
{
	fprintf(stderr, ">>>>>>>>>>>>>>>>>pop3_work_init return 0\n");
	return 0;
}

int pop3_work_finit(engine_work_t *work)
{
	fprintf(stderr, "<<<<<<<<<<<<<<<<<pop3_work_init return 0\n");
	return 0;
}

int pop3_work_init_user(engine_work_t *work)
{
	fprintf(stderr, ">>>>>>>>>>>>>>>>>pop3_work_init_user return 0\n");
	return 0;
}

int pop3_work_finit_user(engine_work_t *work)
{
	fprintf(stderr, "<<<<<<<<<<<<<<<<<pop3_work_init_user return 0\n");
	return 0;
}

int pop3_finit(engine_t eng)
{
	fprintf(stderr, "<<<<<<<<<<<<<<<<<pop3_finit return 0\n");
	return 0;
}

int pop3_init(engine_t eng)
{
	fprintf(stderr, ">>>>>>>>>>>>>>>>>pop3_init return 0\n");
	ey_add_file_finit(eng, pop3_finit);
	ey_set_predefine_work_init(eng, pop3_work_init);
	ey_set_predefine_work_finit(eng, pop3_work_finit);
	ey_set_userdefine_work_init(eng, pop3_work_init_user);
	ey_set_userdefine_work_finit(eng, pop3_work_finit_user);
	return 0;
}
